@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
}

.main-card {
    display: flex;
    flex-direction: row;
    height: 250px;
    width: 700px;
    border-radius: 10px;
    box-shadow: -1px 13px 25px -5px rgba(0,0,0,0.75);
}

.left-section {
    width: 100%;
}

.left-section img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.right-section h3 {
    font-weight: 700;
    color: hsl(214, 17%, 51%);
}

.text {
    color: hsl(212, 23%, 69%);
}

.personal-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name_date {
    margin-left: 15px;
}

.name_date .name {
    font-size: 0.75rem;
    font-weight: 700;
    color:hsl(214, 17%, 51%);
}

.name_date .date {
    font-size: 0.65rem;
    color:hsl(212, 23%, 69%);
}

.information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.personal-info img {
    width: 32px;
    border-radius: 50%;
}

.share {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.btn-share {
    border-radius: 50%;
    border: none;
    padding: 5px;
}

.btn-share:hover {
    cursor: pointer;
}

.btn-share:focus {
    background-color: hsl(212, 23%, 69%);
    color: #fff;
}

.btn-share img {
    width: 13px;
}

.share-options {
    background-color: hsl(217, 19%, 35%);
    display: flex;
    flex-direction: row;
    width: 180px;
    padding: 10px 30px;
    align-items: center;
    color:hsl(212, 23%, 69%);
    justify-content: space-between;
    border-radius: 10px;
    position: absolute;
    bottom: 60px;
}

.share-options:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: hsl(217, 19%, 35%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: '';
    position: absolute;
    right: 80px;
    top: 39px;
    transform: translateX(1px) rotateY(-45deg);
}

.share-options p {
    letter-spacing: 3px;
    font-size: 0.6rem;
}

.share-options img {
    width: 15px;
}

.hidden {
    display: none;
}

@media screen and (max-width: 800px) {
    .main-card {
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 300px;
    }
     
    .left-section img {
        width: 100%;
        height: 200px;
        border-radius: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px; 
    }

    .right-section {
        gap: 30px;
    }
}